<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/style.css">
    <title>Main</title>
</head>
<body>
<header>
    <img src="./assets/img/logo.png" alt="логотип" style="max-width: 100px; max-height: 100px;">
    <nav>
        <ul class="breadcrumbs">
            <li><a href="index.html">Главная</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </nav>
</header>
<main>
    <h1 class="header-one">Добро пожаловать</h1>
    <p class="paragraph">Параграф с произвольным текстом</p>
    <h3 class="header-three">О нас</h3>
    <h4 class="header-four">Краткая информация</h4>
    <p class="paragraph">Мы предоставляем множество услуг</p>
    <h3>Наши услуги</h3>
    <p class="paragraph">Обеспечиваем надёжность и качество</p>
    <hr>
</main>
<footer>
    <h3>Связь с нами</h3>
    <p class="paragraph">Всегда готовы ответить</p>
    <hr>
    <ul>
        <li>Головной офис</li>
        <li>+7(939)407-70-85</li>
        <li>zucu_rokozo88@mail.ru</li>
    </ul>
    <p class="paragraph">Все права защищены.</p>
</footer>
</body>
</html>